[33mcommit 65b9e281aeb106b17981cb44d8075311dc3901fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkevin[m[33m, [m[1;31morigin/kevin[m[33m)[m
Author: Kront <kjcaceres990@.soy.sena.edu.co>
Date:   Thu Sep 5 13:18:54 2024 -0500

    se agrega inicio

[33mcommit a696de399a9f6671395f82f4984840c3bda6b100[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 28 17:46:18 2024 -0500

    Cambios en login

[33mcommit 7dcb32cad27492f9820b98dfe60e6ad60b5faffe[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 28 12:25:40 2024 -0500

    Actualización carpetas trimertre II

[33mcommit 424f32e2bdc46e6e299c3f367ce2180c2cafdfd6[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Tue Aug 27 11:34:04 2024 -0500

    Carpeta Código - Clases

[33mcommit f59ea593ad5d3ddf6f7b5fb40a3e82fe820ebb30[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Mon Aug 26 20:16:20 2024 -0500

    Actualización de carpetas y archivos casos de uso

[33mcommit a0cff285a38c052b9c70bba653210592bbe382c2[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 21 15:37:50 2024 -0500

    login

[33mcommit 1aa4ab4cae73c03965a5faf1aecb5c663281bdd2[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 21 13:57:43 2024 -0500

    Carpetas del prototipo

[33mcommit d1988c9c9710f0b3ebd495ea850a39da40096fef[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 21 13:06:09 2024 -0500

    Carpeta Prototipo

[33mcommit b5a589038c9c1f69e922ffc85f48a7a0461bc0e3[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 21 13:04:31 2024 -0500

    Nuevas carpetas

[33mcommit 0e742c5d3eadc27948efb2c5c077031c9839dca6[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 21 12:58:43 2024 -0500

    Nuevas carpetas trimestre 2

[33mcommit 09e16c39c2a09c87da50d0b37f019c400127e0f4[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Wed Aug 21 12:58:19 2024 -0500

    Nuevas carpetas trimestre 2

[33mcommit a41f63167518af4db841c27d00ce89a5590ae217[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 10:07:21 2024 -0500

    Se agregan Requisitos no Funcionales

[33mcommit 3450041b50cf95653cef9e700a2ef6326aa0c8c8[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 08:49:38 2024 -0500

    PDF wireframe actualizado

[33mcommit 8cb783188cbe4f5883157423ebe8b825fe945e92[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 08:28:01 2024 -0500

    Presentación actualizada

[33mcommit 0f12a49815f6722f186981da788d65aaa45216fa[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 06:29:56 2024 -0500

    Carpeta Wireframes actualizada

[33mcommit e0a822293af0c665aaa42db5350b6fe7880bdfa5[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 06:25:58 2024 -0500

    Carpeta Casos de Uso actualizada

[33mcommit db3d4ba619c3fe7d0e970e8769db666c35ac6788[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 06:17:00 2024 -0500

    Carpeta Historias de Usuario actualizada

[33mcommit 7f406921792c37a38e2f801eace08249ae9c3bd4[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 06:11:12 2024 -0500

    Carpeta Recolección de Información actualizada

[33mcommit e1a2b94c44bb6c4830882a8f875400c7dd459e01[m
Author: KM1L0-717 <167904041+KM1L0-717@users.noreply.github.com>
Date:   Sat Jun 22 02:18:43 2024 -0500

    Se elimina carpeta general duplicada

[33mcommit ce5e78e241e48d6a4766cb0f9ddd4d2612fb890e[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 04:10:42 2024 -0500

    Actualización carpeta BPMN

[33mcommit b8c1de0e2182c23e204a2a6b85ceae387b4a46c8[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 03:43:28 2024 -0500

    Actualización de la carpeta Presentación

[33mcommit 738f187271038fb5777a892c11148cfcc85fdca0[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 01:47:45 2024 -0500

    se elimina carpeta duplicada

[33mcommit f33ea9670edc11e436ca5d9e2ffdc640a0e7f161[m
Merge: b78dbc4 99a813e
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 01:33:37 2024 -0500

    Unificación de ramas

[33mcommit 99a813e98369e3af0481c40170cbf263bc7a3616[m
Author: KM1L0-717 <capm717@gmail.com>
Date:   Sat Jun 22 01:23:12 2024 -0500

    Cambio en nombre de carpeta y Casos de Uso Extendidos se agrega

[33mcommit b78dbc4708bfb223e0409224148cb89cbe604beb[m
Author: Andres1Leon <167646346+Andres1Leon@users.noreply.github.com>
Date:   Sat Jun 15 15:36:42 2024 -0500

    Add files via upload
    
    Se agrega la carpeta de la documentación del proyecto

[33mcommit c13cc976b7784400215570e1f08a8fee28996e28[m
Author: Andres1Leon <167646346+Andres1Leon@users.noreply.github.com>
Date:   Sat Jun 15 15:33:03 2024 -0500

    Delete MaxPets/Documentos directory

[33mcommit ad6bcd913098d9c5af9c5132e4fedad869a72a04[m
Author: KM1L0-717 <167904041+KM1L0-717@users.noreply.github.com>
Date:   Sat Jun 15 12:18:38 2024 -0500

    Add files via upload
    
    Se agregan los archivos del proyecto al repositorio por medio del Sistema Control de Versiones

[33mcommit 0cd91ab7f9281c1730304b654b43c97ede15b269[m
Author: KM1L0-717 <167904041+KM1L0-717@users.noreply.github.com>
Date:   Sat Jun 15 12:17:07 2024 -0500

    Add files via upload
    
    Se agregan los archivos del proyecto al repositorio por medio del Sistema Control de Versiones

[33mcommit 86fd45e9567d3bf23d35981916ca122a0fbbd88e[m
Author: kevin <kjcaceres990@soy.sena.edu.co>
Date:   Tue Jun 11 19:50:30 2024 -0500

    se crea rama de trabajo

[33mcommit d3ad1347bb5ed685f3920c2fed24e319a000a8bb[m
Author: kevin <kjcaceres990@soy.sena.edu.co>
Date:   Tue Jun 11 19:49:25 2024 -0500

    se crean ramas de trabajo

[33mcommit 00555473226c5e26dc0a2b30db40667fd28add73[m
Author: kevin <kjcaceres990@soy.sena.edu.co>
Date:   Thu Jun 6 19:13:47 2024 -0500

    se sube css y html

[33mcommit 371526dbcbdc176cc87c790032cd81f61037e280[m
Author: kevin <kjcaceres990@soy.sena.edu.co>
Date:   Tue Jun 4 19:34:22 2024 -0500

    first commit

[33mcommit f766e30ff0b2e44965243121745ada6874885383[m
Author: Your Name <asdfghjk@dfghjk>
Date:   Tue Jun 4 19:25:06 2024 -0500

    Se agrega el proyecto
